Identifier,        X,        Y, Rotation,   Side, Digikey                , Package      , Value
C2        , -19.8120,  -2.2860,   0.0000, bottom, 490-6328-1-ND          , R_0402       , 100n       
C8        , -13.3350,  -0.7620,   0.0000, bottom, 490-6328-1-ND          , R_0402       , 100n       
C9        , -18.7960,   0.5080, 270.0000, bottom, 1276-6459-1-ND         , C_0805       , 2u2        
C11       , -16.6370,   0.5080, 270.0000, bottom, 1276-6459-1-ND         , C_0805       , 2u2        
C12       ,  -5.8420, -11.1760, 180.0000, bottom, 490-6328-1-ND          , R_0402       , 100n       
D1        , -19.8120, -11.6840, 180.0000, bottom, 732-4981-1-ND          , LED_0603     , USR_LED    
D3        , -33.7820,  -5.8420, 270.0000, bottom, 1SMB58AT3GOSCT-ND      , DO-214AA(SMB), 1SMB58AT3G 
Q1        , -29.2100, -10.4140, 270.0000, bottom, CPH3351-TL-WOSCT-ND    , SOT23GDS     , FDN5618P   
R1        , -24.8920,  -5.8420, 270.0000, bottom, 311-120HRCT-ND         , R_0603       , 120R       
R4        , -14.2240, -10.2870,   0.0000, bottom, 311-220JRCT-ND         , R_0402       , 220R       
R7        ,   4.3180,  -4.5720, 270.0000, bottom, 311-1.0KJRCT-ND        , R_0402       , 1K         
R8        ,   4.3180,  -7.1120,  90.0000, bottom, 311-1.0KJRCT-ND        , R_0402       , 1K         
R9        , -32.1310, -11.1760, 270.0000, bottom, 311-22KJRCT-ND         , R_0402       , 22K        
R10       , -33.5280, -11.1760,  90.0000, bottom, 311-47KJRCT-ND         , R_0402       , 47K        
R11       , -24.8920,  -1.5240, 270.0000, bottom, 311-680HRCT-ND         , R_0603       , 680R       
R12       , -24.8920, -10.1600, 270.0000, bottom, 311-680HRCT-ND         , R_0603       , 680R       
SW1       ,  0.0000 ,  -5.8420, 180.0000, bottom, EG4621CT-ND            , TACT-SW-SMD  , TL3315NF160Q
U1        , -19.8120,  -5.8420, 270.0000, bottom, ISL83485IBZ-TCT-ND     , SO8E         , ISL83485   
U3        , -9.6520 ,  -5.8420,  45.0000, bottom, 497-14046-ND           , LQFP32       , STM32F030-32
U5        , -27.5590,  -1.6510, 180.0000, bottom, DT1452-02SO-7DICT-ND   , SOT23        , TVS
C1        , -23.1140,  -3.3020,   0.0000, top   , 445-6043-1-ND          , C_1210       , 2u2        
C3        , -21.5900,  -6.0960,   0.0000, top   , 490-6328-1-ND          , R_0402       , 100n       
C4        , -19.6850, -13.9700,  90.0000, top   , 490-6353-1-ND          , R_0402       , 1n2        
C5        , -18.4150, -13.9700, 270.0000, top   , 490-5868-1-ND          , R_0402       , 22p        
C6        ,   2.7940,  -8.8900, 180.0000, top   , P16482CT-ND            , B6           , 56u
C7        ,   2.7940,  -2.7940, 180.0000, top   , P16482CT-ND            , B6           , 56u
C10       , -23.1140,   0.2540,   0.0000, top   , 445-6043-1-ND          , C_1210       , 2u2        
D2        ,  -3.0480,  -1.5240,  90.0000, top   , 497-10993-1-ND         , DPAK3        , STPS20M100S
L1        , -14.0970, -11.9380, 270.0000, top   , XAL6060-103MEB         , MSS1210      , 10u
R2        , -24.7650, -13.9700, 270.0000, top   , 311-270KJRCT-ND        , R_0402       , 270K       
R3        , -20.9550, -13.9700, 270.0000, top   , 311-27JRCT-ND          , R_0402       , 27K        
R5        , -22.2250, -13.9700,  90.0000, top   , 311-270KLRCT-ND        , R_0402       , 270K       
R6        , -23.4950, -13.9700, 270.0000, top   , RMCF0402FT22K0CT-ND    , R_0402       , 22K        
U2        , -21.5900,  -9.9060, 270.0000, top   , 296-36527-1-ND         , SO8_WITH_EP  , TPS54560   
U4        ,  -5.8420, -10.9220, 270.0000, top   , NCP1117LPST33T3GOSCT-ND, SOT223       , NCP1117    

