update=Thu 04 Jun 2015 09:35:43 PM EDT
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=max15062
LibName32=/home/eric/mystuff/documents/kicad/custom
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.300000"
PadSizeV="    0.850000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../led spot
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal_and_oscillator
LibName9=smd_soic_packages
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=tdfn8
LibName18=coilcraft
LibName19=lps4018
LibName20=/home/eric/mystuff/documents/kicad/custom/bat-hld-001
LibName21=/home/eric/mystuff/documents/kicad/custom/crystal
LibName22=/home/eric/mystuff/documents/kicad/custom/custom
LibName23=/home/eric/mystuff/documents/kicad/custom/custom2
LibName24=/home/eric/mystuff/documents/kicad/custom/diode-MiniMelf
LibName25=/home/eric/mystuff/documents/kicad/custom/keyed_header
LibName26=/home/eric/mystuff/documents/kicad/custom/lqfp
LibName27=/home/eric/mystuff/documents/kicad/custom/lqfp-32
LibName28=/home/eric/mystuff/documents/kicad/custom/sane_smt
LibName29=/home/eric/mystuff/documents/kicad/custom/tact
LibName30=/home/eric/mystuff/documents/kicad/custom/tssop20
LibName31=/home/eric/mystuff/documents/kicad/custom/TSSOP-28-EP
LibName32=/home/eric/mystuff/documents/kicad/custom/xt-60
