update=Sun 18 Mar 2018 04:35:11 PM EDT
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.300000"
PadSizeV="    0.850000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../led spot
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal_and_oscillator
LibName9=smd_soic_packages
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=tdfn8
LibName18=coilcraft
LibName19=lps4018
LibName20=/home/eric/mystuff/documents/kicad/custom/bat-hld-001
LibName21=/home/eric/mystuff/documents/kicad/custom/crystal
LibName22=/home/eric/mystuff/documents/kicad/custom/custom
LibName23=/home/eric/mystuff/documents/kicad/custom/custom2
LibName24=/home/eric/mystuff/documents/kicad/custom/diode-MiniMelf
LibName25=/home/eric/mystuff/documents/kicad/custom/keyed_header
LibName26=/home/eric/mystuff/documents/kicad/custom/lqfp
LibName27=/home/eric/mystuff/documents/kicad/custom/lqfp-32
LibName28=/home/eric/mystuff/documents/kicad/custom/sane_smt
LibName29=/home/eric/mystuff/documents/kicad/custom/tact
LibName30=/home/eric/mystuff/documents/kicad/custom/tssop20
LibName31=/home/eric/mystuff/documents/kicad/custom/TSSOP-28-EP
LibName32=/home/eric/mystuff/documents/kicad/custom/xt-60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=led spot-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=max15062
LibName33=/home/eric/kicad/custom
LibName34=switches
