(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 8)
    (no_connects 0)
    (area 128.854999 78.054999 178.485001 117.525001)
    (thickness 1.6)
    (drawings 28)
    (tracks 12)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000005)
  (net 6 N-000006)
  (net 7 N-000007)
  (net 8 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
  )

  (module SIL-4 (layer F.Cu) (tedit 54CDA92D) (tstamp 54CD9CCB)
    (at 158.75 101.6)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /54CD9AE7)
    (fp_text reference P3 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value PWR_POGO (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.397 1.397) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000008)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 54CDA912) (tstamp 54CD9CAD)
    (at 158.75 86.36 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /54CD9AA7)
    (fp_text reference P1 (at 6.35 0 270) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value ICSP_POGO (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.397 1.397) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 54CDA3AD) (tstamp 54CD9CBC)
    (at 144.78 113.665 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /54CD9AFE)
    (fp_text reference P2 (at 6.35 0 270) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value ICSP (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 54CDA3B2) (tstamp 54CD9CDA)
    (at 158.75 109.22)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /54CD9B13)
    (fp_text reference P4 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value PWR (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000008)
    )
  )

  (module HOLE (layer F.Cu) (tedit 54CD9DE3) (tstamp 54CE5DE5)
    (at 137.16 83.82)
    (fp_text reference HOLE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.54 2.54) (drill 2.54)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module HOLE (layer F.Cu) (tedit 54CD9E28) (tstamp 54CE5E07)
    (at 170.18 83.82)
    (fp_text reference HOLE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.54 2.54) (drill 2.54)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module HOLE (layer F.Cu) (tedit 54CD9EAE) (tstamp 54CE5E24)
    (at 137.16 104.14)
    (fp_text reference HOLE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.54 2.54) (drill 2.54)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module HOLE (layer F.Cu) (tedit 54CD9EE1) (tstamp 54CE5E33)
    (at 170.18 104.14)
    (fp_text reference HOLE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.54 2.54) (drill 2.54)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module HOLE (layer F.Cu) (tedit 54CDA617) (tstamp 54CE5F8E)
    (at 132.08 81.28)
    (fp_text reference HOLE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.85 2.85) (drill 2.85)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module HOLE (layer F.Cu) (tedit 54CDA651) (tstamp 54CE5FA2)
    (at 175.26 81.28)
    (fp_text reference HOLE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.85 2.85) (drill 2.85)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module HOLE (layer F.Cu) (tedit 54CDA671) (tstamp 54CE5FB4)
    (at 132.08 114.3)
    (fp_text reference HOLE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.85 2.85) (drill 2.85)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module HOLE (layer F.Cu) (tedit 54CDA686) (tstamp 54CE5FC3)
    (at 175.26 114.3)
    (fp_text reference HOLE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.85 2.85) (drill 2.85)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text "rev 1" (at 154.94 93.98) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Eric Van Albert" (at 154.94 96.52) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Digital Light Strip Fixture" (at 153.67 91.44) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Strip (at 175.26 93.98 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Digital Light Strip Fixture" (at 153.67 81.28) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Jack (at 132.08 93.98 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 162.56 113.665 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3.3V (at 160.02 113.665 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VLED (at 157.48 113.665 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 48V (at 154.94 113.665 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SWD (at 142.24 116.205) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 148.59 116.205) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 131.445 117.475) (end 176.53 117.475) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.435 80.645) (end 178.435 115.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 176.53 115.57) (end 178.435 115.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 131.445 114.935) (end 131.445 117.475) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.905 80.645) (end 128.905 114.935) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.445 78.105) (end 175.895 78.105) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 175.895 80.645) (end 175.895 78.105) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 131.445 80.645) (end 128.905 80.645) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.8 101.6) (end 177.8 86.36) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_line (start 132.08 104.14) (end 175.26 104.14) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_line (start 129.54 86.36) (end 129.54 101.6) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_arc (start 132.08 101.6) (end 132.08 104.14) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_arc (start 175.26 101.6) (end 177.8 101.6) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_arc (start 175.26 86.36) (end 175.26 83.82) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_line (start 132.08 83.82) (end 175.26 83.82) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_arc (start 132.08 86.36) (end 129.54 86.36) (angle 90) (layer F.SilkS) (width 0.3))

  (segment (start 162.56 86.36) (end 148.59 100.33) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.59 100.33) (end 148.59 113.665) (width 0.254) (layer F.Cu) (net 1) (tstamp 54CE5EC9))
  (segment (start 160.02 86.36) (end 146.05 100.33) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.05 100.33) (end 146.05 113.665) (width 0.254) (layer F.Cu) (net 2) (tstamp 54CE5EC5))
  (segment (start 157.48 86.36) (end 143.51 100.33) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 143.51 100.33) (end 143.51 113.665) (width 0.254) (layer F.Cu) (net 3) (tstamp 54CE5EC1))
  (segment (start 154.94 86.36) (end 140.97 100.33) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 140.97 100.33) (end 140.97 113.665) (width 0.254) (layer F.Cu) (net 4) (tstamp 54CE5EBD))
  (segment (start 154.94 101.6) (end 154.94 109.22) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 157.48 101.6) (end 157.48 109.22) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 160.02 101.6) (end 160.02 109.22) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 162.56 101.6) (end 162.56 109.22) (width 0.254) (layer F.Cu) (net 8))

)
