update=Mon 01 Jun 2015 12:47:01 AM EDT
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/eric/mystuff/documents/kicad/custom/bat-hld-001
LibName18=/home/eric/mystuff/documents/kicad/custom/crystal
LibName19=/home/eric/mystuff/documents/kicad/custom/custom
LibName20=/home/eric/mystuff/documents/kicad/custom/custom2
LibName21=/home/eric/mystuff/documents/kicad/custom/diode-MiniMelf
LibName22=/home/eric/mystuff/documents/kicad/custom/keyed_header
LibName23=/home/eric/mystuff/documents/kicad/custom/lqfp
LibName24=/home/eric/mystuff/documents/kicad/custom/lqfp-32
LibName25=/home/eric/mystuff/documents/kicad/custom/sane_smt
LibName26=/home/eric/mystuff/documents/kicad/custom/tact
LibName27=/home/eric/mystuff/documents/kicad/custom/tssop20
LibName28=/home/eric/mystuff/documents/kicad/custom/TSSOP-28-EP
LibName29=/home/eric/mystuff/documents/kicad/custom/xt-60
LibName30=/home/zbanks/lux/erics libs/custom/bat-hld-001
LibName31=/home/zbanks/lux/erics libs/custom/crystal
LibName32=/home/zbanks/lux/erics libs/custom/custom
LibName33=/home/zbanks/lux/erics libs/custom/custom2
LibName34=/home/zbanks/lux/erics libs/custom/diode-MiniMelf
LibName35=/home/zbanks/lux/erics libs/custom/keyed_header
LibName36=/home/zbanks/lux/erics libs/custom/lqfp
LibName37=/home/zbanks/lux/erics libs/custom/lqfp-32
LibName38=/home/zbanks/lux/erics libs/custom/sane_smt
LibName39=/home/zbanks/lux/erics libs/custom/tact
LibName40=/home/zbanks/lux/erics libs/custom/tssop20
LibName41=/home/zbanks/lux/erics libs/custom/TSSOP-28-EP
LibName42=/home/zbanks/lux/erics libs/custom/xt-60
LibDir=../erics libs/custom
[general]
version=1
[eeschema]
version=1
LibDir=../erics libs/custom
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/eric/mystuff/documents/kicad/custom
LibName32=/home/zbanks/lux/erics libs/custom
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
